# desafio-ze-delivery

./: .gitignore  README.md  pom.xml
src/main/java/br/com/priscila/zedelivery/: ZeDeliveryApplication.java
src/main/java/br/com/priscila/zedelivery/config/: JacksonConfig.java  TestConfig.java
src/main/java/br/com/priscila/zedelivery/controller/: PdvController.java
src/main/java/br/com/priscila/zedelivery/controller/dto/: PdvDto.java
src/main/java/br/com/priscila/zedelivery/domain/: Address.java  CoverageArea.java  Pdv.java
src/main/java/br/com/priscila/zedelivery/domain/enums/: Type.java
src/main/java/br/com/priscila/zedelivery/dto/request/: PdvRequestDto.java  PdvUpdateRequestDTO.java
src/main/java/br/com/priscila/zedelivery/dto/response/: PdvResponseDto.java
src/main/java/br/com/priscila/zedelivery/exception/: DatabaseException.java  HttpMessageNotReadableException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/br/com/priscila/zedelivery/mapper/: PdvMapper.java
src/main/java/br/com/priscila/zedelivery/model/: Address.java  CoverageArea.java  Pdv.java
src/main/java/br/com/priscila/zedelivery/model/enums/: Type.java
src/main/java/br/com/priscila/zedelivery/model/geolocation/: GeoJsonObject.java  GeoJsonObjectVisitor.java  Geometry.java
src/main/java/br/com/priscila/zedelivery/repository/: PdvRepository.java
src/main/java/br/com/priscila/zedelivery/services/: PdvService.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/br/com/priscila/zedelivery/: ZeDeliveryApplicationTests.java
